<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>sys</short-name>
    <!-- backGroundTag -->
    <uri>http://www.gw.tag</uri>
    <tag>
        <name>page</name>
        <tag-class>com.gw.blog.commons.dto.PageTag</tag-class>
        <attribute>
            <name>count</name>
            <!--是否必需-->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <!--参数类型-->
            <type>java.lang.Integer</type>
            <description></description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.Integer</type>
            <description></description>
        </attribute>
        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.Integer</type>
            <description></description>
        </attribute>
    </tag>
</taglib>