<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>blog-dependencies</artifactId>
        <groupId>com.gw</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../blog-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>blog-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project Begin-->
        <dependency>
            <groupId>com.gw</groupId>
            <artifactId>blog-commons</artifactId>
        </dependency>
        <!--Project End-->

        <!-- Lombok Begin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok End -->

        <!--Validation Begin-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--Validation End-->

        <!--Persistence Begin-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <!--Persistence End-->
    </dependencies>
</project>